{% load humanize %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ usergroup.name }} Bill</title>
    
    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    
    .invoice-box table tr.subtotal td:nth-child(2){
        border-top:1px solid #eee;
        font-style:italic;
    }

    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="4">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://static.dpaw.wa.gov.au/images/oimlogo_left.svg" style="width:100%; max-width:300px;">
                            </td>
                            
                            <td>
                                Invoice #: {{ request.GET.invoiceno }}<br>
                                Created: {{ created }}<br>
                                Due: {{ request.GET.due }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="4">
                    <table>
                        <tr>
                            <td>
                                Office for Information Management<br>
                                Dept. of Biodiversity, Conservation and Attractions<br>
                                17 Dick Perry Avenue, Kensington WA 6151
                            </td>
                            
                            <td>
                                {{ division.name }}<br>
                                {{ division.cc_count }} Cost Centres<br>
                                {{ division.user_count|intcomma }} Users<br>
                                {{ division.system_count }} COE IT Systems
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="4">
                    <h4>End-User Shared Cost (End-User COE, Telecommunication COE &amp; Security COE)</h4>
                </td>
            </tr>
            
            <tr class="heading">
                <td>End User Service</td>
                <td>Cost estimate</td>
            </tr>
            {% for service in services %}
            
            <tr class="item">
                <td>
                    {{ service }}
                </td>
                
                <td>
                    ${{ service.cost_estimate_display|intcomma }}
                </td>
            </tr>

            {% endfor %}
            
            <tr class="subtotal">
                <td></td>
                
                <td>
                   End user subtotal: ${{ division.enduser_estimate|intcomma }}
                </td>
            </tr>

            <tr class="information">
                <td colspan="4">
                    <h4>Individual IT System Cost (Digital information COE &amp; Security COE)</h4>
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Cost Centre - IT System
                </td>
                
                <td>
                    Cost estimate
                </td>
            </tr>
            
            {% for system in division.systems_by_cc %}
            
            <tr class="item">
                <td>
                    {{ system.cost_centre }} - {{ system }} ({{ system.system_id }})
                </td>
                
                <td>
                    ${{ system.cost_estimate|intcomma }}
                </td>
            </tr>

            {% endfor %}
            
            <tr class="subtotal">
                <td></td>
                
                <td>
                   System subtotal: ${{ division.system_cost_estimate|intcomma }}
                </td>
            </tr>
            <tr class="total">
                <td></td>
                
                <td>
                   Total: ${{ division.cost_estimate|intcomma }}
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

